server:
  port: 8900
spring:
  datasource:
    driverClassName: org.h2.Driver
    password: ''
    url: jdbc:h2:mem:testdb
    username: sa
  h2:
    console:
      enabled: true
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
springdoc:
  api-docs:
    path: /V1/api-docs
  swagger-ui:
    operationsSorter: method
    path: /swagger-ui-custom.html

tarifa:
   id: 1 
errorcode:
    code:
      E501: 501
      E502: 502
      E503: 503
      E504: 504